# CurrencyNotifier

./: api.properties  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/avidprogrammers/currencynotifier/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/avidprogrammers/currencynotifier/: MainActivity.kt
app/src/main/java/com/avidprogrammers/currencynotifier/data/forex/: ForexApiService.kt  ForexSharedPrefUtil.kt  ForexValue.kt  Response.kt
app/src/main/java/com/avidprogrammers/currencynotifier/data/forex/repository/: ForexRepository.kt  ForexRepositoryImpl.kt
app/src/main/java/com/avidprogrammers/currencynotifier/data/forex/response/: ForexResponse.kt
app/src/main/java/com/avidprogrammers/currencynotifier/data/network/: ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt  ForexNetworkDataSource.kt  ForexNetworkDataSourceImpl.kt
app/src/main/java/com/avidprogrammers/currencynotifier/data/network/response/: ForexResponse.kt
app/src/main/java/com/avidprogrammers/currencynotifier/db/: ForexDatabase.kt  ForexNotiDao.kt  ForexValueDao.kt
app/src/main/java/com/avidprogrammers/currencynotifier/db/entity/: ForexResponse.kt  ForexResponseDB.kt
app/src/main/java/com/avidprogrammers/currencynotifier/internal/: Delegates.kt  Exception.kt
app/src/main/java/com/avidprogrammers/currencynotifier/ui/: FirstTimeAppIntro.kt  HomeActivity.java  HomeActivity.kt  MainActivity.kt  SnackbarUtil.kt
app/src/main/java/com/avidprogrammers/currencynotifier/ui/ads/: AdmobAppOpenManager.kt  AppOpenAdManager.kt  MyApplication.kt
app/src/main/java/com/avidprogrammers/currencynotifier/ui/base/: ScopedFragment.kt
app/src/main/java/com/avidprogrammers/currencynotifier/ui/crypto/: Crypto.kt  CryptoViewModel.kt  crypto.kt
app/src/main/java/com/avidprogrammers/currencynotifier/ui/forex/: Forex.kt  ForexViewModel.kt  ForexViewModelFactory.kt  MyBottomSheetDialogFragment.kt  SourceCountry.kt  SourceForexSpinnerAdapter.kt  SpinnerCountryData.kt  forex.kt
app/src/main/java/com/avidprogrammers/currencynotifier/ui/notification/: Forex.kt  ForexNotificationRepository.kt  ForexNotificationViewModel.kt  ForexNotificationViewModelFactory.kt  NotificationActivity.kt  NotificationAdapter.kt  NotificationInterface.kt  NotificationWorker.kt  SwipeCallback.java
app/src/main/java/com/avidprogrammers/currencynotifier/ui/stocks/: Stocks.kt  StocksViewModel.kt  stocks.kt
app/src/main/res/drawable/: bg_button.xml  bottom_nav_bar_color.xml  ic_aed.xml  ic_ang.xml  ic_ars.xml  ic_aud.xml  ic_baseline_delete_24.xml  ic_bdt.xml  ic_brl.xml  ic_btc.xml  ic_cad.xml  ic_chf.xml  ic_cny.xml  ic_crypto.xml  ic_etb.xml  ic_euro.xml  ic_forex.xml  ic_gbp.xml  ic_inr.xml  ic_iqd.xml  ic_irr.xml  ic_jpy.xml  ic_launcher_foreground.xml  ic_lkr.xml  ic_mxn.xml  ic_myr.xml  ic_ngn.xml  ic_notification.xml  ic_rub.xml  ic_select.xml  ic_stocks.xml  ic_usd.xml  ic_zar.xml  intro_bg_one.xml  intro_bg_three.xml  intro_bg_two.xml  notification_bg.xml  spinner_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_notification.xml  app_intro_one.xml  app_intro_three.xml  app_intro_two.xml  crypto_fragment.xml  forex_bottom_sheet.xml  forex_fragment.xml  native_ad.xml  notification_item.xml  source_country.xml  spinner_items.xml  stocks_fragment.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: comingsoonnews.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/avidprogrammers/currencynotifier/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
