<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/forexFragment"
        android:icon="@drawable/ic_forex"
        android:title="Forex" />

    <item
        android:id="@+id/cryptoFragment"
        android:icon="@drawable/ic_crypto"
        android:title="Crypto"/>

    <item
        android:id="@+id/stocksFragment"
        android:icon="@drawable/ic_news"
        android:title="News"/>

</menu>