<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/sourceForexImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/ic_launcher"
        android:layout_marginStart="5dp"
        android:padding="7dp"
        android:contentDescription="spinnerImg" />

    <TextView
        android:id="@+id/sourceForexName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Demoardgfaergaergaergaergaergaeraergaeragragaergsedrg"
        android:fontFamily="@font/open_sans"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="40dp" />

</LinearLayout>